<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/material_grey50"
    tools:context=".view.ui.message.MessagesActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mT_toolbar_messager"
        style="@style/Widget.MaterialComponents.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="@color/material_white"
        app:navigationIcon="@drawable/ic_arrow_to_left">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textSize="@dimen/min_sub_header_text"
                tools:text="iPad" />

            <TextView
                android:id="@+id/tv_price_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="@dimen/normal_text"
                tools:text="Quanto é o artigo" />

        </LinearLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        tools:listitem="@layout/item_message"
        android:layout_marginBottom="75dp"
        android:layout_below="@+id/mT_toolbar_messager" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/material_grey50"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:hint="Escreva uma mensagem"
            android:background="@color/material_grey200"
            android:layout_toStartOf="@+id/iv_sender"
            android:padding="16sp" />

        <ImageView
            android:id="@+id/iv_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_margin="8dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_sender" />
    </RelativeLayout>

</RelativeLayout>