<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="mz.co.zonal.viewmodel.MessageViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.ui.message.ChatListActivity">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/mT_toolbar_chat"
            style="@style/Widget.MaterialComponents.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_black"
            android:layout_marginBottom="14dp"
            app:navigationIcon="@drawable/ic_arrow_to_left_white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textColor="@color/material_white"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textSize="@dimen/min_sub_header_text"
                    android:text="Mensagens" />

            </LinearLayout>

        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_chat_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/chat_item"
            android:background="@color/material_grey50"
            android:overScrollMode="never" />

    </LinearLayout>
</layout>