<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="mz.co.zonal.viewmodel.UserViewModel" />

        <import type="mz.co.zonal.utils.converters.DateUtils"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.user.AccountInfoActivity"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_edit"
                android:layout_width="match_parent"
                app:title="Informações da conta"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_arrow_to_left"
                android:background="@color/material_grey50"
                app:titleTextColor="@color/material_grey600"/>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

<!--                <TextView-->
<!--                    android:id="@+id/tv_header_login"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/montserrat_semi_bold"-->
<!--                    android:text="Informações da conta"-->
<!--                    android:textSize="@dimen/sub_header_text" />-->


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="0dp"
                        android:layout_alignParentStart="true"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/iv_profileImage_edit"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:image="@{user.imageProfile(user.userLogged.id)}"
                        android:scaleType="centerCrop"
                        android:src="@drawable/background" />

                    </com.google.android.material.card.MaterialCardView>


                    <TextView
                        android:id="@+id/tv_edit_user"
                        android:onClick="setEnableForm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:drawableStart="@drawable/ic_edit_tool" />


                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome do usuário"
                    android:labelFor="@+id/til_name_edit"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textSize="@dimen/medium_text" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/MyHintStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/InputEditText"
                        android:id="@+id/tie_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="@{user.userLogged.fullName}"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:textColor="@color/material_red500"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="@dimen/normal_text" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-mail"
                    android:labelFor="@+id/til_email_edit"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textSize="@dimen/medium_text" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_email_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/MyHintStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/InputEditText"
                        android:id="@+id/tie_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="@{user.userLogged.email}"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/material_red500"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="@dimen/normal_text" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telefone"
                    android:labelFor="@+id/til_phone_edit"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textSize="@dimen/medium_text" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_phone_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/MyHintStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/InputEditText"
                        android:id="@+id/tie_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="@{String.valueOf(user.userLogged.phoneNumber)}"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:textColor="@color/material_red500"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="@dimen/normal_text" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Criado em"
                    android:labelFor="@+id/til_phone_edit"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textSize="@dimen/medium_text" />


                <TextView
                    android:id="@+id/tv_create_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:labelFor="@+id/til_phone_edit"
                    android:layout_marginTop="10dp"
                    android:date="@{user.userLogged.createAt}"
                    android:textColor="@color/material_red500"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="@dimen/medium_text" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/signIn"
                    android:visibility="gone"
                    style="@style/primaryButton"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Actualizar" />


            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>