<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ui.product.ProductDetailsActivity">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_container_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/slider_layout_placeholder"/>
            <include layout="@layout/content_single_product_placeholder"/>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_details"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.PopupOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/material_white"
                app:expandedTitleMarginBottom="30dp"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">


              <androidx.viewpager.widget.ViewPager
                  android:id="@+id/view_pager"
                  android:layout_width="match_parent"
                  android:background="@color/material_white"
                  android:layout_height="300dp"/>

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar_details"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    android:background="@drawable/toolbar_gradient"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:navigationIcon="@drawable/ic_arrow_to_left">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_edit_product"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:drawableTint="@color/material_white"
                            android:drawableStart="@drawable/ic_edit_item"
                            android:layout_toStartOf="@id/tv_share_product"
                            android:layout_marginEnd="20dp"/>

                        <TextView
                            android:id="@+id/tv_share_product"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@id/tv_more"
                            android:drawableStart="@drawable/ic_share"
                            android:drawableTint="@color/material_white"
                            android:layout_marginEnd="20dp"/>

                        <TextView
                            android:id="@+id/tv_more"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTint="@color/material_white"
                            android:drawableStart="@drawable/ic_more"
                            android:layout_marginEnd="18dp"/>

                    </RelativeLayout>

                </com.google.android.material.appbar.MaterialToolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include layout="@layout/content_single_product" />

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/ll_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/material_transparent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/chat"
            android:visibility="gone"
            style="@style/primaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="Conversar" />

    </LinearLayout>

</RelativeLayout>