<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:overScrollMode="never"
    android:background="@color/material_grey50"
    tools:context=".view.ui.product.OwnProductsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:background="@color/material_grey100"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Meus produtos"
            app:navigationIcon="@drawable/ic_arrow_to_left"
            app:titleTextColor="@color/material_grey600"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_light"
                android:text="Tudo que estou a vender"
                android:textColor="@color/material_grey800"
                android:textSize="@dimen/medium_text"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="20dp"
                android:nestedScrollingEnabled="false"
                android:id="@+id/rv_products_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                tools:listitem="@layout/list_product" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</LinearLayout>