<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/formimages"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingBottom="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/close_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_close"
            android:onClick="close"
            android:padding="10dp" />

        <TextView
            android:id="@+id/selectCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:drawableEnd="@drawable/ic_down_arrow"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="Seleccione uma categoria"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/material_grey200" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/openGallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:maxHeight="70dp"
                        android:minHeight="50dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/dashed_border">

                            <ImageView
                                android:id="@+id/imgOne"
                                style="@style/AppTheme.DetailsRoundedImageViewForm"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_camera_icon" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:maxHeight="70dp"
                        android:minHeight="50dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/dashed_border">

                            <ImageView
                                android:id="@+id/imgTwo"
                                style="@style/AppTheme.DetailsRoundedImageViewForm"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_camera_icon" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:maxHeight="70dp"
                        android:minHeight="50dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/dashed_border">

                            <ImageView
                                android:id="@+id/imgThree"
                                style="@style/AppTheme.DetailsRoundedImageViewForm"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_camera_icon" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:maxHeight="70dp"
                        android:minHeight="50dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/dashed_border">

                            <ImageView
                                android:id="@+id/imgFour"
                                style="@style/AppTheme.DetailsRoundedImageViewForm"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_camera_icon" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:maxHeight="70dp"
                        android:minHeight="50dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/dashed_border">

                            <ImageView
                                android:id="@+id/imgFive"
                                style="@style/AppTheme.DetailsRoundedImageViewForm"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_camera_icon" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:maxHeight="70dp"
                        android:minHeight="50dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/dashed_border">

                            <ImageView
                                android:id="@+id/imgSix"
                                style="@style/AppTheme.DetailsRoundedImageViewForm"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_camera_icon" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="50"
                    app:counterTextAppearance="@color/material_grey50"
                    app:counterTextColor="@color/material_grey500"
                    app:errorEnabled="true"
                    app:errorTextColor="@color/colorPrimary"
                    app:hintTextAppearance="@style/MyHintStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tied_name"
                        style="@style/InputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nome*"
                        android:imeOptions="actionNext"
                        android:inputType="text|none"
                        android:maxLength="50" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="255"
                    app:counterTextAppearance="@color/material_grey50"
                    app:counterTextColor="@color/material_grey500"
                    app:errorEnabled="true"
                    app:errorTextColor="@color/colorPrimary"
                    app:hintTextAppearance="@style/MyHintStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tied_desc"
                        style="@style/InputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Descição*"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="255" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_weight="1"
                        app:errorEnabled="true"
                        app:hintTextAppearance="@style/MyHintStyle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tied_price"
                            style="@style/InputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Preço*"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <io.pravikant.materialspinner.MaterialSpinner
                        android:id="@+id/currency_spinner"
                        style="@style/InputEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:hint="Moeda*"
                        android:layout_marginTop="4dp"
                        android:paddingStart="10dp"
                        android:textColorHint="@color/material_grey500"
                        android:textSize="@dimen/medium_text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <io.pravikant.materialspinner.MaterialSpinner
                        android:id="@+id/bran_spinner"
                        style="@style/InputEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Marca"
                        android:textColorHint="@color/material_grey500"
                        android:textSize="@dimen/medium_text" />

                    <io.pravikant.materialspinner.MaterialSpinner
                        android:id="@+id/type_spinner"
                        style="@style/InputEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:hint="Tipo*"
                        android:paddingStart="10dp"
                        android:textColorHint="@color/material_grey500"
                        android:textSize="@dimen/medium_text" />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/save_product"
                    style="@style/primaryButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:text="vender" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>