<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="mz.co.zonal.viewmodel.UserViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/root_sign_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.user.SignUpFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">


                    <TextView
                        android:id="@+id/tv_header_sing_up"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="Criação \nde conta"
                        android:textSize="@dimen/header_text" />

                    <TextView
                        android:id="@+id/tv_min_header_sign_up"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_header_sing_up"
                        android:fontFamily="@font/montserrat_light"
                        android:text="Crie sua conta e faça parte da comunidade"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_min_header_sign_up"
                        android:layout_marginTop="50dp"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/InputEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Nome"
                                android:text="@={user.user.fullName}"
                                android:imeOptions="actionNext"
                                android:inputType="textPersonName" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/InputEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@={user.user.email}"
                                android:hint="Email"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/InputEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@={user.phoneNumber}"
                                android:hint="Contacto"
                                android:imeOptions="actionNext"
                                android:inputType="phone" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:passwordToggleEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/InputEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Senha"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="@={user.user.password}"
                                android:imeOptions="actionDone"
                                android:inputType="textPassword" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/signIn"
                            android:onClick="@{()->user.onSignUpButtonClicked()}"
                            style="@style/PrimaryButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:text="Registar" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Já tem conta ? " />

                            <TextView
                                android:id="@+id/tv_to_login"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Inicie a sessão"
                                android:textColor="@color/colorPrimary" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="100dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="100dp"
                            android:background="@color/material_grey500" />


                    </LinearLayout>

                </RelativeLayout>


            </ScrollView>

        </LinearLayout>

    </FrameLayout>
</layout>