<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="mz.co.zonal.viewmodel.ProductViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material_grey50"
            android:overScrollMode="never"
            tools:context=".view.ui.product.FeedsFragment">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_container_feeds"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include layout="@layout/subcontent_feeds_placeholder" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <include
                            layout="@layout/list_product_placeholder"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1" />

                        <include
                            layout="@layout/list_product_placeholder"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <include
                            layout="@layout/list_product_placeholder"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1" />

                        <include
                            layout="@layout/list_product_placeholder"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <include
                android:id="@+id/container_feed"
                layout="@layout/content_main_feeds"
                android:visibility="gone" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </FrameLayout>
</layout>