<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView app:cardCornerRadius="20dp"
    app:cardElevation="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:elevation="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:background="@color/background_placeholder"/>
</com.google.android.material.card.MaterialCardView>
